<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" action="/loginSubmit" method="post">
            <label for="username">Username:</label>
            <input type="text" id="loginUsername" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="loginPassword" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>